<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>시안</title>
    <link href="../assets/css/draft.css" rel="stylesheet" media="screen">
</head>


<body>
   <div class="sub1">
       <h3>관람정보 subpage</h3>
       <img src="../assets/images/sub1.jpg">
       
   </div>
    
    <div class="sub2">
       <h3>전시 subpage</h3>
       <img src="../assets/images/sub2.jpg">
   </div>
   <div class="space"></div>
   <div class="sub3">
       <h3>교육·행사 subpage</h3>
       <img src="../assets/images/sub3.jpg">
   </div>
   
   <div class="sub4">
       <h3 style="font-size: 20px">소장품 subpage</h3>
       <img src="../assets/images/sub4.jpg">
   </div>
   <div class="space"></div>
   <div class="sub5">
       <h3>학술 subpage</h3>
       <img src="../assets/images/sub5.jpg">
   </div>
   
   <div class="sub6">
       <h3>소식·참여 subpage</h3>
       <img src="../assets/images/sub6.jpg">
   </div>
   <div class="space"></div>
   
   <div class="sub1_m">
       <h3>관람정보 subpage_mobile</h3>
       <img src="../assets/images/m_sub1.jpg">
   </div>
   
   <div class="sub2_m">
       <h3>전시 subpage_mobile</h3>
       <img src="../assets/images/m_sub2-1.jpg">
   </div>
   <div class="space"></div>
   
   <div class="sub1_m">
       <h3>교육·행사 subpage_mobile</h3>
       <img src="../assets/images/m_sub3.jpg">
   </div>
   
   <div class="sub2_m">
       <h3>소장품 subpage_mobile</h3>
       <img src="../assets/images/m_sub4.jpg">
   </div>
   <div class="space"></div>
   
   <div class="sub1_m">
       <h3>학술 subpage_mobile</h3>
       <img src="../assets/images/m_sub5.jpg">
   </div>
   
   <div class="sub2_m">
       <h3>소식·참여 subpage_mobile</h3>
       <img src="../assets/images/m_sub6.jpg">
   </div>
</body>
</html>